.wrapper {
	font-family: 'PT Sans';
	display: flex;
	justify-content: center;
	border: 1px solid #ff4136;
	padding: 30px;
	-webkit-font-smoothing: antialiased;
	list-style-type: disc;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;

}

.grid{
	display:grid;
	grid-template-rows: repeat(7,  minmax(50px, auto));
	grid-gap: 10px;
	border-radius: 15px 15px 15px 15px;
	box-shadow: 5px 10px 18px #888888;
	--primary-color: #37b387;
	border: 1px solid #004136;
}

.header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	color: white;
	font-size:16px;
	font-weight: 900;
	padding: 0 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: linear-gradient(to right, var(--primary-color) 0%, #76bf5d 100%);
	border-radius: 15px 15px 0px 0px;
	border: 1px dotted #0074d9;
	padding: 25px;
}

.title, .subtitle {
	grid-column: 1/ span 4;
	font-family: inherit;
	font-weight: 700;
	border: 1px dotted #0074d9;
	padding: 20px;
}
.title {
	font-size: 30px;
}
.subtitle {
	font-size: 24px;
}

.content{
	grid-column: 1/ span 3;
	background-color: #fff;
	color: #555;
	font-family: inherit;
	font-size: 14px;
	line-height: 24px;
	word-break: break-word;
	border: 1px dotted #0074d9;
	margin-left: 30px;
	padding: 0px;
}
.quote{
	grid-column: 1/ span 3;
	border: 1px dotted black;
	padding: 20px 30px 0px 30px;
	margin-left: 30px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: bold; 
    line-height: 26px; 
	border-left: 5px solid var(--primary-color);
}

.quote_author{
	color:rgb(153, 150, 150); 
	font-size:16px;
}

.footer{
	border: 1px dotted #0074d9;  
}

.about_me{
	display: grid;
	border: 1px dotted red;
	grid-column: 4/ span 2;
	grid-row: 3/ span 2;
	grid-template-rows: repeat(2,  minmax(30px, auto));
}
.my_photo{
	border: 1px dotted greenyellow;
	margin-left: auto;
  	margin-right: auto;   
	width: 50%;
	text-align:center;
	border-radius: 50%;
}
.my_name{
	border: 1px dotted greenyellow;
	font-weight: 700;
	text-align:center;
	margin-top:20px;
	margin-bottom:10px;
}
.my_description{
	border: 1px dotted greenyellow;
	font-family: inherit;
	font-size: 14px;
	text-align:center;
	margin-left:70px;
	margin-right:70px;
}

@media screen and (min-width: 1150px){
	.grid{
		grid-template-columns: repeat(7,  164px);
	}
	.header{
		grid-column: 1/ span 7;
		grid-row-start: 1;
	}
}	
  /* If Screen Is Not Wide Enough */
@media screen and (min-width: 820px) and (max-width: 1149px){
	.grid{
		grid-template-columns: repeat(5,  164px);
	}
	.header{
		grid-column: 1/ span 5;
		grid-row-start: 1;
	}
}
  



/* Pseudos for demo purposes only */

.wrapper,
.grid,
.header,
.title,
.content,
.quote,
.about_me {
  position: relative;
}

.wrapper:after,
.grid:after, 
.header:after, 
.title:after, 
.content:after,
.quote:after,
.about_me:after {
  position: absolute;
  text-transform: uppercase;
  left: 0;
  top: 0;
  color: white;
  padding: 5px;
  font-size: 12px;
}

.grid:after {
  content: 'grid';
  background-color: #222;
}

.header:after {
	content: 'header';
	background-color: #0074d9;
}

.title:after {
  content: 'title';
  background-color: #0074d9;
}

.content:after {
  content: 'content';
  background-color: #0074d9;
}

.wrapper:after {
  content: 'wrapper';
  background-color: #ff4136;
}

.quote:after {
	content: 'quote';
	background-color: black;
}

.about_me:after {
	content: 'about_me';
	background-color: #0074d9;
}